<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="65D1eihzztOzjS1twny-PiRjuyHeC82caCdMevIHWOg" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Developer Token申请生产经理账号（production manager account）后可以申请生产经理开发者令牌（后面称 developer token），developer token不仅可以在正式环境中使用，也可以在测试环境中使用。  创建生产经理帐号 在生产经理帐号中请求开发者令牌（production manager developer token）  请求成功后在 TO">
<meta name="keywords" content="google ads">
<meta property="og:type" content="article">
<meta property="og:title" content="用测试账户调试Google Ads API">
<meta property="og:url" content="http://ayonliu.github.io/2018/09/14/start-google-ads-api-with-test-accounts/index.html">
<meta property="og:site_name" content="刘勇的平凡之路">
<meta property="og:description" content="Developer Token申请生产经理账号（production manager account）后可以申请生产经理开发者令牌（后面称 developer token），developer token不仅可以在正式环境中使用，也可以在测试环境中使用。  创建生产经理帐号 在生产经理帐号中请求开发者令牌（production manager developer token）  请求成功后在 TO">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ayonliu/exercise/master/images/product-manager-account.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ayonliu/exercise/master/images/test-manager-account.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ayonliu/exercise/master/images/creat-test-client-account.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ayonliu/exercise/master/images/test-client-customer-id.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ayonliu/exercise/master/images/oauth2-client-id-secret.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ayonliu/exercise/master/images/access_code.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ayonliu/exercise/master/images/refresh_token.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ayonliu/exercise/master/images/test-ad-groups.png">
<meta property="og:updated_time" content="2018-09-14T11:05:09.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用测试账户调试Google Ads API">
<meta name="twitter:description" content="Developer Token申请生产经理账号（production manager account）后可以申请生产经理开发者令牌（后面称 developer token），developer token不仅可以在正式环境中使用，也可以在测试环境中使用。  创建生产经理帐号 在生产经理帐号中请求开发者令牌（production manager developer token）  请求成功后在 TO">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ayonliu/exercise/master/images/product-manager-account.png">






  <link rel="canonical" href="http://ayonliu.github.io/2018/09/14/start-google-ads-api-with-test-accounts/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用测试账户调试Google Ads API | 刘勇的平凡之路</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122568303-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122568303-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘勇的平凡之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ayonliu.github.io/2018/09/14/start-google-ads-api-with-test-accounts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Liu">
      <meta itemprop="description" content="记录一些编程点滴">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/95673ef5d3710a6664b1ac1e28c2620b?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘勇的平凡之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用测试账户调试Google Ads API
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-14 10:50:58 / 修改时间：19:05:09" itemprop="dateCreated datePublished" datetime="2018-09-14T10:50:58+08:00">2018-09-14</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Developer-Token"><a href="#Developer-Token" class="headerlink" title="Developer Token"></a>Developer Token</h2><p>申请生产经理账号（production manager account）后可以申请生产经理开发者令牌（后面称 developer token），developer token不仅可以在正式环境中使用，也可以在测试环境中使用。</p>
<ol>
<li><a href="https://ads.google.com/home/tools/manager-accounts/" target="_blank" rel="noopener">创建生产经理帐号</a></li>
<li><a href="https://developers.google.com/adwords/api/docs/guides/signup" target="_blank" rel="noopener">在生产经理帐号中请求开发者令牌（production manager developer token）</a></li>
</ol>
<p>请求成功后在 TOOLS -&gt; API Center 中可以看到相应的 developer token。<br><img src="https://raw.githubusercontent.com/ayonliu/exercise/master/images/product-manager-account.png" alt="developer token"></p>
<p>在下面的流程中，对测试经理帐号发出请求时，需要使用这里的生产经理帐号开发者令牌。即使该令牌尚未获得批准，对测试帐号依然有效。</p>
<h2 id="测试经理帐号（test-manager-account）"><a href="#测试经理帐号（test-manager-account）" class="headerlink" title="测试经理帐号（test manager account）"></a>测试经理帐号（test manager account）</h2><ul>
<li><a href="https://adwords.google.com/um/Welcome/?sf=mt" target="_blank" rel="noopener">申请测试经理帐号</a><br>测试经理帐号申请成功，登录后可以看到一个红色的标签 Test account，说明是测试经理帐号，如果没有在 AdWords 帐号页上看到红色的“Test account”标签，那么该帐号是一个生产帐号。<br><img src="https://raw.githubusercontent.com/ayonliu/exercise/master/images/test-manager-account.png" alt="test account"></li>
</ul>
<h2 id="申请测试客户账号（test-client-account）"><a href="#申请测试客户账号（test-client-account）" class="headerlink" title="申请测试客户账号（test client account）"></a>申请测试客户账号（test client account）</h2><p>测试经理帐号申请成功后才能进行这一步。</p>
<ol>
<li>使用 AdWords 网页界面，在之前创建的测试经理帐号下创建测试客户帐号。当您以测试经理帐号登录 AdWords 时，您创建的所有客户帐号都将自动成为测试帐号。<br><img src="https://raw.githubusercontent.com/ayonliu/exercise/master/images/creat-test-client-account.png" alt="create test client account"></li>
<li>记下新测试客户帐号的客户 ID （client customer ID）并保存：稍后您需要将其添加到配置文件中。客户帐号的客户 ID 如下所示。<br><img src="https://raw.githubusercontent.com/ayonliu/exercise/master/images/test-client-customer-id.png" alt="client customer ID"></li>
<li>使用 AdWords 网页界面，在测试客户帐号下创建几个测试广告系列（test campaigns），比如我这里创建一个名为“test1”的 campaign，生成的 id 为1557850521（后面会用到）。</li>
</ol>
<h2 id="设置-OAuth2-身份验证，将-OAuth2-与测试帐号配合使用"><a href="#设置-OAuth2-身份验证，将-OAuth2-与测试帐号配合使用" class="headerlink" title="设置 OAuth2 身份验证，将 OAuth2 与测试帐号配合使用"></a>设置 OAuth2 身份验证，将 OAuth2 与测试帐号配合使用</h2><p>通过 OAuth2 进行身份验证可让你的应用代表你的帐号进行各种操作。要使用 OAuth2 访问测试帐号，测试经理帐号用户必须向客户端应用授予权限。<br>要使应用能够访问 API，需要 OAuth2 客户端 ID （client ID）和客户端密钥（client secret）。</p>
<h3 id="生成-OAuth2-凭据（Credentials）"><a href="#生成-OAuth2-凭据（Credentials）" class="headerlink" title="生成 OAuth2 凭据（Credentials）"></a>生成 OAuth2 凭据（Credentials）</h3><ol>
<li>使用经理帐号凭据登录后，打开 <a href="https://console.developers.google.com/apis/credentials" target="_blank" rel="noopener">Google API 控制台凭据页面</a>。</li>
<li>从项目下拉菜单中，选择 <strong>新建项目</strong>，输入项目的名称，然后点击 <strong>创建</strong>。</li>
<li>选择 <strong>创建凭据</strong>，然后选择 <strong>OAuth 客户端 ID</strong>。</li>
<li>点击 <strong>配置同意屏幕(Configure consent screen)</strong>，提供要求的信息，然后点击 <strong>保存</strong> 以返回到<strong>凭据（Credentials）</strong>屏幕。</li>
<li>在<strong>应用类型</strong>下，选择<strong>其他</strong>。在提供的空间中输入名称。</li>
<li>点击<strong>创建</strong>。系统会显示 OAuth2 客户端 ID （client ID）和客户端密钥（client secret）。复制并保存这些信息。在下一步中将它们添加到配置文件中。<br><img src="https://raw.githubusercontent.com/ayonliu/exercise/master/images/oauth2-client-id-secret.png" alt="oauth2 client id &amp; client secret"></li>
</ol>
<h3 id="获取-OAuth2-刷新令牌（Refresh-token）"><a href="#获取-OAuth2-刷新令牌（Refresh-token）" class="headerlink" title="获取 OAuth2 刷新令牌（Refresh token）"></a>获取 OAuth2 刷新令牌（Refresh token）</h3><p>由于 OAuth2 访问权限会在限定时间后过期，因此使用 OAuth2 刷新令牌来自动更新 OAuth2 访问权限。当请求 OAuth2 刷新令牌时，请确保您以测试经理帐号用户身份登录，以获取测试经理帐号对应的 OAuth2 客户端 ID （client ID）和客户端密钥（client secret）。在针对测试经理帐号提出请求时需要使用生产经理帐号的<a href="#Developer-Token">开发者令牌</a>。</p>
<ol>
<li><p>调用刷新令牌脚本，这里我用<a href="https://github.com/googleads/googleads-python-lib/blob/master/examples/adwords/authentication/generate_refresh_token.py" target="_blank" rel="noopener">Python版</a>的。 修改 generate_refresh_token.py 文件，把其中的 DEFAULT_CLIENT_ID，DEFAULT_CLIENT_SECRET 修改为<a href="#生成-OAuth2-凭据（Credentials）">上面</a>刚刚创建好的 client ID 和 client secret：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"># Your OAuth2 Client ID and Secret. If you do not have an ID and Secret yet,</span><br><span class="line"># please go to https://console.developers.google.com and create a set.</span><br><span class="line">DEFAULT_CLIENT_ID = &apos;Your client id here&apos;</span><br><span class="line">DEFAULT_CLIENT_SECRET = &apos;Your client secret here&apos;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行：<code>python generate_refresh_token.py</code></p>
</li>
<li>按照提示复制生成的 url 到浏览器，在到达的页面中用<a href="#测试经理帐号（test-manager-account）">测试经理帐号</a>对应的账号登录, 下一步点击“允许”，会出现下图：<br><img src="https://raw.githubusercontent.com/ayonliu/exercise/master/images/access_code.png" alt="access code"></li>
<li>复制下图中的 code 粘贴到步骤2执行的命令行<br><img src="https://raw.githubusercontent.com/ayonliu/exercise/master/images/refresh_token.png" alt="refresh token"></li>
<li>记录下上步中的 Refresh token。</li>
</ol>
<p>生产环境中，从测试经理帐号切换到生产经理帐号，需要用生产经理帐号相关的 client ID 和 client secret 来请求生产经理帐号的刷新令牌。</p>
<h2 id="测试-ads-API-功能"><a href="#测试-ads-API-功能" class="headerlink" title="测试 ads API 功能"></a>测试 ads API 功能</h2><ol>
<li>选择自己熟悉语言的<a href="https://developers.google.com/adwords/api/docs/clientlibraries" target="_blank" rel="noopener">客户端库</a>，这里用Python。</li>
<li><p>配置文件（googleads.yaml）中填写正确的配置信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># AdWordsClient configurations</span><br><span class="line">adwords:</span><br><span class="line">  developer_token: Developer Token</span><br><span class="line">  client_customer_id: test client id</span><br><span class="line">  client_id: client ID</span><br><span class="line">  client_secret: client secret</span><br><span class="line">  refresh_token: Refresh token</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试 <a href="https://github.com/googleads/googleads-python-lib/blob/master/examples/adwords/v201806/basic_operations/add_ad_groups.py" target="_blank" rel="noopener">ad groups</a> 功能：</p>
<ul>
<li><p>修改 add_ad_groups.py ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">CAMPAIGN_ID = 1557850521 # 上面创建测试客户帐号后添加的 campaign</span><br><span class="line">...</span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">  # Initialize client object.</span><br><span class="line">  adwords_client = adwords.AdWordsClient.LoadFromStorage(&apos;你的 googleads.yaml 存放位置&apos;)</span><br><span class="line"></span><br><span class="line">  main(adwords_client, CAMPAIGN_ID)</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>命令行执行：<code>python add_ad_groups.py</code></p>
</li>
</ul>
</li>
<li>执行后到测试客户账号下查看对应的 campaign 下的 ad groups 如下所示：<br><img src="https://raw.githubusercontent.com/ayonliu/exercise/master/images/test-ad-groups.png" alt="test-ad-groups"></li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://developers.google.com/adwords/api/docs/guides/accounts-overview#test_accounts" target="_blank" rel="noopener">管理帐号</a></li>
<li><a href="https://developers.google.com/adwords/api/docs/guides/authentication#generate_oauth2_credentials" target="_blank" rel="noopener">OAuth2 身份验证</a></li>
<li><a href="https://developers.google.com/adwords/api/docs/guides/first-api-call" target="_blank" rel="noopener">进行首次 API 调用</a></li>
<li><a href="https://developers.google.com/adwords/api/docs/guides/call-structure" target="_blank" rel="noopener">API 典型使用案例</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/google-ads/" rel="tag"># google ads</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/some-approaches-to-crawl/" rel="next" title="抓取网页内容（爬虫）一些方法介绍">
                <i class="fa fa-chevron-left"></i> 抓取网页内容（爬虫）一些方法介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s.gravatar.com/avatar/95673ef5d3710a6664b1ac1e28c2620b?s=80"
                alt="William Liu" />
            
              <p class="site-author-name" itemprop="name">William Liu</p>
              <p class="site-description motion-element" itemprop="description">记录一些编程点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ayonliu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/2296043/ahyong" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Developer-Token"><span class="nav-number">1.</span> <span class="nav-text">Developer Token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试经理帐号（test-manager-account）"><span class="nav-number">2.</span> <span class="nav-text">测试经理帐号（test manager account）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申请测试客户账号（test-client-account）"><span class="nav-number">3.</span> <span class="nav-text">申请测试客户账号（test client account）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置-OAuth2-身份验证，将-OAuth2-与测试帐号配合使用"><span class="nav-number">4.</span> <span class="nav-text">设置 OAuth2 身份验证，将 OAuth2 与测试帐号配合使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成-OAuth2-凭据（Credentials）"><span class="nav-number">4.1.</span> <span class="nav-text">生成 OAuth2 凭据（Credentials）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取-OAuth2-刷新令牌（Refresh-token）"><span class="nav-number">4.2.</span> <span class="nav-text">获取 OAuth2 刷新令牌（Refresh token）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试-ads-API-功能"><span class="nav-number">5.</span> <span class="nav-text">测试 ads API 功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Liu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  
    
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
      <script type="text/javascript">
        const gitalk = new Gitalk({
          clientID: '498b0416e7c7e4cc2837',
          clientSecret: '54342f0b0504d3c17de150363d05d0f23a78b886',
          repo: 'blog-comments',
          owner: 'ayonliu',
          admin: 'ayonliu'.split(','),
          id: md5(location.pathname),
          pagerDirection: 'last',
          // facebook-like distraction free mode
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
      </script>
    
  



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
